moonrepo/setup-rust/action.yml
name: 'Setup Rust and Cargo'
author: 'Miles Johnson'
description:
  'Sets up Rust by installing a toolchain/components/targets with rustup, and also Cargo by
  installing bins and caching core.'
inputs:
  bins:
    description: 'Comma-separated list of global binaries to install into Cargo.'
  cache:
    description: 'Toggle caching of ~/.cargo/registry and /target/<cache-target> directories.'
    default: 'true'
  cache-base:
    description:
      'Base branch/ref to save a warmup cache on. Other branches/refs will restore from this base.'
  cache-target:
    description: 'Name of the target profile to cache.'
    default: 'debug'
  cache-extra-identifier:
    description: 'Additional identifier to include in cache key for matrix jobs or custom cache separation.'
  channel:
    description: 'Toolchain specification/channel to explicitly install.'
  components:
    description: 'Comma-separated list of additional components to install.'
  inherit-toolchain:
    description: 'Inherit all toolchain settings from the rust-toolchain.toml file.'
    default: 'false'
  targets:
    description: 'Comma-separated list of additional targets to install.'
  target-dirs:
    description: 'Comma-separated list of target folder paths, relative from the repository root.'
    default: 'target'
  profile:
    description: 'Profile to install. Defaults to "minimal".'
outputs:
  cache-key:
    description: 'The generated cache key used.'
  cache-hit:
    description: 'Indicates an exact match was found for the cache key.'
  rust-version:
    description: 'Version of the installed rustc.'
  rust-hash:
    description: 'Commit hash of the installed rustc.'
runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/post/index.js'
branding:
  icon: 'settings'
  color: 'orange'

lemueldls/typbase/.github/workflows/desktop.yml
- name: 🦀 Setup Rust
  uses: moonrepo/setup-rust@abb2d32350334249b178c401e5ec5836e0cd88d3 # v1.3.0
  with:
    bins: wasm-pack@0.15.0
    targets: ${{ matrix.platform == 'macos' && 'aarch64-apple-darwin,x86_64-apple-darwin,wasm32-unknown-unknown' || 'wasm32-unknown-unknown' }}

MuntasirSZN/fasteetf/.github/workflows/ci.yml
- name: Setup Rust
  uses: moonrepo/setup-rust@abb2d32350334249b178c401e5ec5836e0cd88d3 # v1.3.0
  with:
    channel: ${{ matrix.rust }}
    bins: cargo-nextest,just,cargo-hack

quarylabs/sqruff/.github/workflows/bench.yml
- uses: moonrepo/setup-rust@abb2d32350334249b178c401e5ec5836e0cd88d3 # ratchet:moonrepo/setup-rust@v1
  with:
    channel: 1.99.0
    cache-target: release
    cache-extra-identifier: benchmark-timings

MuntasirSZN/fast-natord/.github/workflows/ci.yml
- name: Setup Rust
  uses: moonrepo/setup-rust@abb2d32350334249b178c401e5ec5836e0cd88d3 # v1.3.0
  with:
    bins: just